.formContainer{
    width: 400px;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
   
}
.Antform3{
    button,input,.HGform {
        margin-bottom: 20px;
    }
  
    
}
.HGform .ant-input {
    margin-bottom: 20px;
}